.clientcontainer {
  display: flex;
  height: 300px;
  width: 100vw;
  background-color: #ffffff;
  align-items: center;
  font-size: 14px;
}

.clientmaincontainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: var(--sectionWidth);
  margin: 0 auto;
}

.clientleft {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 20%;
}

.clientright {
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  width: 80%;
}

.clientheader {
  letter-spacing: 1px;
  line-height: 1.2;
  font-weight: 500;
  font-size: 2rem;
  margin-bottom: 10px;
}

.clientpreheader {
  color: var(--themeColor);
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

.lineafter::after {
  content: "";
  display: inline-block;
  width: 30px;
  height: 3px;
  background-color: #2b85c5;
  margin-left: 10px;
}

.clientsubtitle {
  color: var(--themeAltColor);
  font-weight: 300;
  margin-bottom: 20px;
}

.clinetcard {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.clientcarditem {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 280px;
  height: 100px;
  border-radius: 5px;
  background-color: #ffffff;
  position: relative;
}
